VUE_APP_SUPABASE_URL=https://xmjuhtcxkxdqfsaonwlb.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtanVodGN4a3hkcWZzYW9ud2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE0MzcyNDIsImV4cCI6MTk5NzAxMzI0Mn0.KVdJXanDi6dfp64MqXHNk5FgMQtQFdVLkWWItjXSC78
